body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    min-width: 350px;
}

.container {
    margin: auto;
}

main {
    background-image: url("bg.jpg");
    height: 100vh;
    background-size: cover;
}



.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-item {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.3s linear;
}

    .nav-item:hover {
        color: #d81d1d;
    }

.confirm {
    color:#000;
}

.cart {
    position: relative;
    border-right: 1px solid #FFFFFF;
    padding-right: 10px;
    height: 50px;
}

.cart-img {
    position: absolute;
    top: 18px;
    right: 7px;
}

.num {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s linear;
}

    .num:hover {
        color: #d81d1d;
    }

.phone-text {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.phone-holder {
    display: flex;
    align-items: center;
}

.button {
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
    transition: background-color 0.2s linear;
}

    .button:hover {
        background-color: #894b17;
        color: #fff;
    }

.header-down {
    position: relative;
    height: 700px;
}

.header-title {
    color: #D67E35;
    font-family: 'Tinos', serif;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 0;
    margin-top: 222px;
    margin-bottom: 12px;
}

.header-suptitle {
    color: #fff;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

    .header-suptitle:after {
        position: absolute;
        content: '';
        height: 2px;
        width: 61px;
        background-color: #fff;
        left: 15%;
        bottom: 35%;
    }

    .header-suptitle:before {
        position: absolute;
        content: '';
        height: 2px;
        width: 61px;
        background-color: #fff;
        left: 71%;
        bottom: 35%;
    }

.header-button {
    background-color: #FF7400;
    padding: 14px 28px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    transition: background-color 0.3s linear;
    border-block-color:coral;
    border-radius: 7px;
}

    .header-button:hover {
        background-color: #904506;
        color: #fff;
    }

.cards-holder {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: 25%;
    box-shadow: 10px 10px 40px 20px #0000001A;
    margin-right: 31px;
    background-color: #fff;
    margin-top: 5%;
    padding: 10px 10px;
}

@media screen and (max-width: 1280px) {
    .card {
        width: 100%; /* При сужении экрана установим ширину элементов на 100% */
        height: 50%
    }
}



.card-image {
    display: flex;
    justify-content: center;
    padding-top: 25px;
}

.card-title {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
}

    .card-title span {
        color: #D67E35;
        margin-left: 2px;
    }

.card-desc {
    text-align: center;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
    color: #656363;
}

.history {
    margin-top: 166px;
    padding-bottom: 200px;
}

.history-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;
    margin-top: 21px;
}

    .history-title span {
        color: #D67E35;
    }

.history-desc {
    color: #656363;
    font-size: 16px;
    width: 444px;
    text-align: center;
}

.history-number {
    display: flex;
    width: 444px;
    justify-content: center;
    margin-top: 40px;
    margin-left: 30px;
}

.number-item {
    margin-right: 60px;
    text-align: center;
    font-size: 36px;
    color: #BC9060;
}

    .number-item span {
        display: block;
        color: #000;
    }

.history-images {
    position: relative;
}

.history-holder {
    display: flex;
}

.imgages-1 {
    position: absolute;
    z-index: 0;
    top: 54px;
    left: 211px;
}

.imgages-2 {
    position: absolute;
    z-index: 999;
    top: -92px;
    left: 383px;
}

.imgages-3 {
    position: absolute;
    z-index: 999;
    top: 246px;
    left: 481px;
}

.black-block {
    background-image: url(black-bg.jpg);
    padding: 80px 0;
}

.left-title {
    color: #D67E34;
    font-family: 'Tinos', serif;
    font-size: 52px;
    font-weight: 400;
    margin-bottom: 20px;
}

.left-text {
    font-weight: 700;
    font-size: 24px;
    color: #fff;
}

.right-btn {
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
}

.block-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dishes-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    text-align: center;
    padding-top: 132px;
    margin-bottom: 139px;
}

    .dishes-title span {
        color: #D67E34;
    }

.burgers {
    display: flex;
    justify-content: center;
}

.burger-item {
    display: flex;
    align-items: center;
    margin-bottom: 29px;
}

.burgers-image {
    margin-right: 20px;
}

.burger-text {
    font-family: 'Tinos', serif;
    font-size: 26px;
    margin-left: 20px;
}


.about {
    display: flex;
    font-family: 'Arial';
    font-size: 36px;
    color: #FFFFFF;
    align-content: center;
}


.product-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product-item {
    width: 30%;
    box-shadow: 10px 10px 40px 20px #0000001A;
    margin-right: 31px;
    background-color: #fff;
    padding: 10px 10px;
    margin-top: 10%;
    border-radius: 5px;
}

.product-name {
    font-family: serif;
    font-size: 26px;
    font-weight: 700;
}

.product-price {
    margin-bottom: 5%;
    margin-top: 5%;
}

.product-count {
    font-size: small;
    color: gray;
    text-decoration: underline;
}

.product-image {
    
}

@media screen and (max-width: 1280px) {
    .product-list {
        width: 100%;
        height: 50%
    }
}

.admin-h1 {
    margin-top: 10px;
    display: flex;
    align-content: center;
    color: #000;
    font-size: 20px;
}

.table {
    position:center;
}

.table-btn {
    color: #000;
}

.product-list-table {
    background-color:#FFFFFF;
    border-radius:15px;
    padding: 15px;
}

.userindex-panel {
    background-color:#000;
    border-radius:15px;
    padding: 15px;
}

/*.cards-holder {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: 25%;
    box-shadow: 10px 10px 40px 20px #0000001A;
    margin-right: 31px;
    background-color: #fff;
    margin-top: 5%;
    padding: 10px 10px;
}
*/